apache_packages:
  - apache2
  - libapache2-mod-wsgi

server_admin: admin@{{server_name}}
static_file_path: /var/www/flaskApp/flaskapp/static
virtual_host_config_path: /etc/apache2/sites-available/flaskApp.conf
